# lemniscate

./: .gitignore  AGENTS.md  README.md  docker-compose.prod.yml  docker-compose.yml
android/: .env.example  README.md  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
backend/: .env.example  Dockerfile  package-lock.json  package.json  tsconfig.json  vitest.config.ts
backend/prisma/: schema.prisma
backend/scripts/: seed-skills.ts
backend/src/: config.ts  main.ts  worker.ts
backend/src/lib/: agent-git.ts  agent-loop.ts  agent-prompts.ts  agent-proposals.ts  agent-review.ts  agent-run.ts  agent-runtime.ts  crypto.ts  git-providers.ts  hermes-runner.ts  library-storage.ts  llm-client.ts  llm-json.ts  pr-review.ts  prisma.ts  proposal-scheduler.ts  pull-requests.ts  repo-context.ts  repo-folders.ts  repo-init.ts  repo-sync.ts  skill-frontmatter.ts  task-events.ts  (+5 more)
backend/tests/: agent-git-auth.test.ts  agent-git.test.ts  agent-prompts.test.ts  agent-proposals.test.ts  agent-run.test.ts  agent-runtime-security.test.ts  agent-runtime.test.ts  auth.test.ts  connections-create-repo.test.ts  connections-security.test.ts  git-providers.test.ts  hermes-runner.test.ts  library-scoping.test.ts  library-storage.test.ts  library-structure.test.ts  llm-client.test.ts  llm-configs-security.test.ts  llm-json.test.ts  mcp-servers.test.ts  oauth-flow.test.ts  pr-review.test.ts  proposal-scheduler.test.ts  pull-requests.test.ts  rate-limit.test.ts  repo-context.test.ts  repo-folders.test.ts  repo-init.test.ts  repo-sync.test.ts  repositories-bulk-flags.test.ts  repositories-folders.test.ts  repositories-patch.test.ts  repositories-proposals-status.test.ts  routes-helpers.test.ts  session-revocation.test.ts  skill-frontmatter.test.ts  skills-query.test.ts  task-attachments.test.ts  task-skills-scoping.test.ts  task-skills.test.ts  tasks-archive.test.ts  (+5 more)
docs/: llm-config.md
frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/public/: theme-init.js
frontend/src/: App.tsx  index.css  main.tsx
ios/: .gitignore  Base.xcconfig  Config.example.xcconfig  README.md  project.yml
ios/Lemniscate/: Info.plist  LemniscateApp.swift  RootView.swift
ios/Lemniscate.xcodeproj/: project.pbxproj
landing/: index.html
scripts/: install-linux.sh  install-macos.sh
(+169 files in other folders)
